VITE_SUPABASE_PROJECT_ID="gvrhtpbdcjnkejbifgze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2cmh0cGJkY2pua2VqYmlmZ3plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMjc5NjMsImV4cCI6MjA3MjkwMzk2M30.9TdbhU-ZPVNg1bfBXWslhaod0JGdPu5NU3J3feJZgJg"
VITE_SUPABASE_URL="https://gvrhtpbdcjnkejbifgze.supabase.co"
